<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hh-sn-HYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="1IU-Qq-75M">
            <objects>
                <tableViewController id="vpr-s8-LtS" customClass="CompactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RNV-Ww-tm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="DoK-HH-gAq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoK-HH-gAq" id="akD-Y6-LZO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2t2-8d-lSj" kind="show" identifier="" id="fhN-Ee-MCQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpr-s8-LtS" id="v4Q-Cc-hDv"/>
                            <outlet property="delegate" destination="vpr-s8-LtS" id="o2C-qv-CT6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List view" image="person.fill" catalog="system" id="VIb-tL-2Q5"/>
                    <navigationItem key="navigationItem" title="Persons List" id="sf7-xi-X8J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j8K-8m-uc4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoO-yZ-YVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-498"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="XOa-rW-gUy">
            <objects>
                <viewController id="2t2-8d-lSj" customClass="DetailContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQb-Ss-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="v79-Np-9pM">
                                <rect key="frame" x="20" y="179" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-3H-0lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-Ed-4YH">
                                        <rect key="frame" x="0.0" y="51.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYE-VS-gwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v79-Np-9pM" firstAttribute="leading" secondItem="WYE-VS-gwj" secondAttribute="leading" constant="20" id="7Ec-rC-7E6"/>
                            <constraint firstItem="WYE-VS-gwj" firstAttribute="trailing" secondItem="v79-Np-9pM" secondAttribute="trailing" constant="20" id="JId-Ik-1qm"/>
                            <constraint firstItem="v79-Np-9pM" firstAttribute="top" secondItem="WYE-VS-gwj" secondAttribute="top" constant="39" id="gkd-xr-7hC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TR-Pr-Fj4"/>
                    <connections>
                        <outlet property="emailLabel" destination="HCz-Ed-4YH" id="CWe-TD-Cck"/>
                        <outlet property="phoneNumberLabel" destination="3p1-3H-0lJ" id="OCK-XY-NCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-4Q-iBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="-498.21428571428567"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="QuR-Oo-nOV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z4l-Hz-XgF" customClass="TabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="hgW-e2-6DC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZP-5h-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpr-s8-LtS" kind="relationship" relationship="viewControllers" id="32O-uw-E3f"/>
                        <segue destination="Aqx-5V-abf" kind="relationship" relationship="viewControllers" id="CMh-Qv-Pfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-2q-h1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-175"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="OEc-XH-nMZ">
            <objects>
                <tableViewController id="Aqx-5V-abf" customClass="DetailListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AVX-M3-OcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" rowHeight="46" id="Bry-hN-MOr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bry-hN-MOr" id="7eN-XR-qjO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqx-5V-abf" id="UUL-K8-PfN"/>
                            <outlet property="delegate" destination="Aqx-5V-abf" id="gUa-AU-DRm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Detail view" image="person.circle.fill" catalog="system" id="3Qw-5J-gMv"/>
                    <navigationItem key="navigationItem" title="Persons List" id="mxc-7I-T6n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSl-d5-y9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="203.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Bv-SC-Cpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hh-sn-HYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="Xzp-4n-qLb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pmw-ko-Swv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vg7-C2-jX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4l-Hz-XgF" kind="relationship" relationship="rootViewController" id="4R5-aw-pV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-BV-Don" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
